# Your Hasura GraphQL endpoint
HASURA_GRAPHQL_ENDPOINT=

# Your Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=

# Your JWT secret key (see the README)
HASURA_GRAPHQL_JWT_SECRET_KEY=

# Check passwords against HIBP
# HIBP_ENABLED=false

# Uncomment and edit the following line
# to change the application port

# PORT=3000

# Recommended defaults:

# JWT_EXPIRES_AT=15
# JWT_ALGORITHM=HS256
# REFRESH_EXPIRES_AT=43200

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000