# Your Hasura GraphQL endpoint
HASURA_GRAPHQL_ENDPOINT=

# Your Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=

# Your Hasura JWT secret key
HASURA_GRAPHQL_JWT_SECRET_KEY=

# Check passwords against HIBP (optional)
# HIBP_ENABLED=false

# A string or array used for signing cookies (optional)
# COOKIE_SECRET=

# Recommended defaults:

# OTP_ISSUER=HBP
# SERVER_PORT=3000

# AUTO_ACTIVATE=false
# DEFAULT_USER_ROLE=user

# JWT_ALGORITHM=HS256
# JWT_EXPIRES_IN=15

# REFRESH_EXPIRES_IN=43200

# Comma-separated list of allowed email addresses, e.g. 'hasura.io,gmail.com'
# ALLOWED_EMAIL_DOMAINS=

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000

# S3 storage
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=
